<DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HOSENILLA PROFILE PORTFOLIO</title>
	<link rel="stylesheet" href="contactsStyle.css">
<style>
mark { 
  background-color: violet;
  color: black;
}
	body, h1, h2, p, ul {

	margin:0;
	padding:0;
}

@keyframes HEADER1 {
  from {top: -1500px;}
  to {top: 10px; }
}

@keyframes BUTTON1 {
  from {left: -100% ;}
  to {
left: 0% ;
}
}

@keyframes BUTTON2 {
  from {left: -100%;}
  to {left: 20%; }
}

@keyframes BUTTON3 {
  from {left: -100%;}
  to {left: 30%; }
}

@keyframes BUTTON4 {
  from {left: -100%;}
  to {left: 40%; }
}




@keyframes fade-out {
0% {
opacity: 1;
transform:  scale(1) infinite:
}

100% {
opacity: 0;
transform: scale(2) infinite;
}
}

@keyframes fade-up {
0% {
opacity: 0 ;
transform: translateY(30px) scale(1) infinite:
}

100% {
opacity: 1;
transform: translateY(0px) scale(1) infinite;
}
}


@keyframes fade-down {
0% {
opacity: 0;
transform: translateX(-30px) scale(0.9):
}

100% {
opacity: 1;
transform: translateX(0px) scale(1);
}
}

body {
	background-position: center center;
   	background-image: url("heil.jpg");
	background-repeat: no-repeat;
	background-origin: header;
	background-attachment: fixed;
	background-size: cover;
	font-size: 25px;
	background-color #999;
	display: flex;
    	color: blue;
	font-family: Times, Times, times;

}

.header1 {
	position: relative;
  	animation: HEADER1 0.8s;
  	animation-fill-mode: forwards;
    	color: #cd2020;
    	text-align: center;
	padding: 69px 0;
}

nav ul {


	:hover { color: Black; }
	padding: 15px 15px;
        font-size: 30px;
	
        color: Black;

        border: none;

}


nav Ii {
	display: inline;
	margin: 0px 15px;
}

.container {
	text-align: center;
}
.button1 {


	position: relative;
  	animation: BUTTON1 1.4s;
	animation-delay: 0.8s;
  	animation-fill-mode: both;
   	background-image: url("navBackground.png");
	background-repeat: no-repeat;
	background-origin: center;
	background-attachment: fixed;
	background-size: cover;
	text-decoration: none;
	color: #0000ff;
 	width: 100%;
	border: 10px inset #98FB98;
	padding: 10px;
	margin: 1px;
}

.button2 {

	position: relative;
  	animation: BUTTON2 1.4s;
	animation-delay: 0.8s;
  	animation-fill-mode: both;
   	background-image: url("navBackground.png");
	background-repeat: no-repeat;
	background-origin: center;
	background-attachment: fixed;
	background-size: cover;
	text-decoration: none;
	color: #0000ff;
 	width: 100%;
	border: 10px inset #98FB98;
	padding: 10px;
	margin: 1px;
}
.button3 {

	position: relative;
  	animation: BUTTON3 1.4s;
	animation-delay: 0.8s;
  	animation-fill-mode: both;
   	background-image: url("navBackground.png");
	background-repeat: no-repeat;
	background-origin: header;
	background-attachment: fixed;
	background-size: cover;
	text-decoration: none;
	color: #0000ff;
 	width: 30px;
	border: 10px inset #98FB98;
	padding: 10px;
	margin: 1px;
}

.button4 {

	position: relative;
  	animation: BUTTON4 1.4s;
	animation-delay: 0.8s;
  	animation-fill-mode: both;
   	background-image: url("navBackground.png");
	background-repeat: no-repeat;
	background-origin: header;
	background-attachment: fixed;
	background-size: cover;
	text-decoration: none;
	color: #0000ff;
 	width: 30px;
	border: 10px inset #98FB98;
	padding: 10px;
	margin: 1px;
}

poi ul {


		:hover { color: #999; }
	padding: 15px 15px;
        font-size: 25px;
        color: #999;
	text-align: center;
        border: none;


}

poi Ii {
	display: inline;
	margin: 0 10px;
	text-align: center;
}
poi a {
	background-color: lightgrey;
	text-decoration: none;
	color: black;
 	width: 30px;
	border: 10px solid green;
	padding: 10px;
	margin: 1px;
	text-align: center;
}


main {
	margin: 80px;
}
.hosenilla {
	border-radius: 40px;
	border: 15px groove green;
	
}
.MiniHeader {

	color: black;
	text-align: center;
	animation: fade-up 1.5s;
	animation-fill-mode: both;
	animation-delay: 1.5s;
	background: rgba(255,255,255,0.5);
	background-repeat: no-repeat;
	background-origin: center;
	background-attachment: fixed;
	background-size: cover;
    	border: 15px groove #b50da5;
	border-radius: 40px;
    	margin-bottom: 20px;
    	box-shadow: 1px 1px 6px 10px rgb(255,108, 0, 0.2);
	 
}
.section2 {

	color: black;
	text-align: center;
	animation: fade-up 1.5s;
	animation-fill-mode: both;
	animation-delay: 1.5s;
	background: rgba(255,255,255,0.5);	
	background-repeat: no-repeat;
	background-origin: center;
	background-attachment: fixed;
	background-size: cover;
    	border: 15px groove #b50da5;
	border-radius: 40px;
   	padding: 20px;
    	margin-bottom: 20px;
    	box-shadow: 1px 1px 6px 10px rgb(255,108, 0, 0.2);

}

.section1{
	color: black;
	text-align: center;
	animation: fade-up 1.5s;
	animation-fill-mode: both;
	animation-delay: 1.5s;
	background: rgba(255,255,255,0.5);	
	background-repeat: no-repeat;
	background-origin: center;
	background-attachment: fixed;
	background-size: cover;
    	border: 15px groove #b50da5;
	border-radius: 40px;
   	padding: 20px;
    	margin-bottom: 20px;
    	box-shadow: 1px 1px 6px 10px rgb(255,108, 0, 0.2);

}



footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
}


</style>
</head>

<body>
	<header class="header1">

		<h1 style="font-family:Showcard Gothic"><mark>Welcome to Hosenilla's Profile Portfolio</mark></h1>
		<h2 style="font-family:Showcard Gothic"><mark>Contacts<mark></h2>
	
	</header>
<div class="container">
	<nav >
		<ul>

			<Ii><a href="Profile.html" class="button1" style="font-family:Showcard Gothic;">Profile</a></Ii>
			<Ii><a href="Subjects.html" class="button1" style="font-family:Showcard Gothic">Experiences and Achievements</mark></a></Ii>
			<Ii><a href="Services.html" class="button1" style="font-family:Showcard Gothic">Services</a></Ii>
			<Ii><a href="#" class="button1" style="font-family:Showcard Gothic; color: Black;">Contacts</a></Ii>

		<ul>
	</nav>

	<nav >
		<ul>
			<Ii><a href="index.html" class="button1" style="font-family:Showcard Gothic;">Homepage</a></Ii>
		</ul>	
	</nav>
		
</div>
	<main>
		<section class="MiniHeader">
		
		<h2 style="font-family:Showcard Gothic; padding: 30px;"> You can contact me at:</h2>
		</section>

		<section class="section1">
    		<p style="font-family:Candara">
        <li style="font-family:Candara">Phone Number: 09123456789</li>
        <li style="font-family:Candara">Gmail: cd-hosenilla@antiquespride.edu.ph</li>
        <li style="font-family:Candara">Facebook: Hosenilla Daren Carl</li>
        <li style="font-family:Candara">Github: https://github.com/cdhosenilla</li>
    </p>
		</section>


		<section class="section1">
		<p style="font-family:Candara">If you have any inquiries or would like to get in touch, please feel free to contact me using the information provided below. Whether you have questions about my work, potential collaborations, or any other matters, I am always open to connecting and discussing opportunities. I look forward to hearing from you and will do my best to respond promptly.

</p>
		</section>
		



	<poi>
		<ul>
			<Ii><a href="#" style="font-family:Showcard Gothic">Back to the top</a></Ii>
		</ul>	
	</poi>
		
		
	
	</main>
	<footer>
		<p style="font-family:TimesNewRoman">&copy;2024 HOSENILLA PROFILE PORTFOLIO</p>
	</footer>
</body>
</html>

